# IprogrammerTest_Ajinkya_AJ

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/machinetest/ajinkya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machinetest/ajinkya/dashboard/activity/: DashboardActivity.kt
app/src/main/java/com/machinetest/ajinkya/dashboard/home/adapter/: CityAdapter.kt
app/src/main/java/com/machinetest/ajinkya/dashboard/home/data/: CityResponse.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/machinetest/ajinkya/dashboard/home/fragment/: CityFragment.kt
app/src/main/java/com/machinetest/ajinkya/dashboard/home/viewmodel/: CityViewModel.kt
app/src/main/java/com/machinetest/ajinkya/other/api/: ApiClient.kt  ApiInterface.java
app/src/main/java/com/machinetest/ajinkya/other/interfaces/: ConnectivityReceiverListener.kt  OnItemClick.kt
app/src/main/java/com/machinetest/ajinkya/other/reciver/: ConnectivityReceiver.kt
app/src/main/java/com/machinetest/ajinkya/other/utils/: AppUtility.kt
app/src/main/java/com/machinetest/ajinkya/splash/: SplashActivity.kt
app/src/main/res/drawable/: round_black_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  dasboard_app_bar_main.xml  fragment_city.xml  item_all_city.xml  item_all_news.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/machinetest/ajinkya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
