<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_2sdp"
        android:orientation="vertical"
        tools:targetApi="lollipop">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/colorAppBlack"
                    android:textSize="@dimen/_10sdp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTemperatureName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/colorAppBlack"
                    android:textSize="@dimen/_10sdp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/colorAppBlack"
                    android:textSize="@dimen/_10sdp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/colorAppBlack"
                    android:textSize="@dimen/_10sdp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>